{{Infobox
|name=#NAME Axe
|imageicon={{Gc|mod=TMOR|link=none|#NAME Axe}}
|mod=The Mists of RioV
|type=tool
|nexttier={{Gc|mod=TMOR|dis=false|#NAME Axe Tier II}}
|durability=#DURA
|damage=#DAMAGE
}}

'''#NAME Axe''' is a tool added by [[The Mists of RioV 2]] mod, now [[The Mists of RioV]]. It can be upgraded via Enhancer to get the [[#NAME Axe Tier II]].

==Recipe==
{{Cg/Crafting Table
|A1={{Gc|mod=TMOR|dis=false|#NAME}}
|B1={{Gc|mod=TMOR|dis=false|#NAME}}
|A2={{Gc|mod=TMOR|dis=false|#NAME}}
|B2={{Gc|mod=TMOR|dis=false|Trivu Stick}}
|B3={{Gc|mod=TMOR|dis=false|Trivu Stick}}
|O={{Gc|mod=TMOR|link=none|#NAME Axe}}
}}


{{Navbox The Mists of RioV}}

[[Category:The Mists of RioV]][[Category:The Mists of RioV 2]][[Category:Tools]]

<languages/>
