{{Infobox
|name=#NAME Hoe
|imageicon={{Gc|mod=TMOR|link=none|#NAME Hoe}}
|mod=The Mists of RioV
|type=tool
|durability=#DURA
}}

'''#NAME Hoe''' is a tool added by [[The Mists of RioV 2]] mod, now [[The Mists of RioV]]. 

==Recipe==
{{Cg/Crafting Table
|A1={{Gc|mod=TMOR|dis=false|#NAME}}
|B1={{Gc|mod=TMOR|dis=false|#NAME}}
|B2={{Gc|mod=V|dis=false|Stick}}
|B3={{Gc|mod=V|dis=false|Stick}}
|O={{Gc|mod=TMOR|link=none|#NAME Hoe}}
}}


{{Navbox The Mists of RioV}}

[[Category:The Mists of RioV]][[Category:The Mists of RioV 2]][[Category:Tools]]

<languages/>
