{{Infobox
|name=#NAME Pickaxe
|imageicon={{Gc|mod=TMOR|link=none|#NAME Pickaxe}}
|mod=The Mists of RioV
|type=tool
|nexttier={{Gc|mod=TMOR|dis=false|#NAME Pickaxe Tier II}}
|durability=#DURA
|damage=#DAMAGE
|mininglevel=#MINING_LEVEL
}}

'''#NAME Pickaxe''' is a tool added by [[The Mists of RioV 2]] mod, now [[The Mists of RioV]]. It can be upgraded via Enhancer to get the [[#NAME Pickaxe Tier II]].

==Recipe==
{{Cg/Crafting Table
|A1={{Gc|mod=TMOR|dis=false|#NAME}}
|B1={{Gc|mod=TMOR|dis=false|#NAME}}
|C1={{Gc|mod=TMOR|dis=false|#NAME}}
|B2={{Gc|mod=V|dis=false|Stick}}
|B3={{Gc|mod=V|dis=false|Stick}}
|O={{Gc|mod=TMOR|link=none|#NAME Pickaxe}}
}}


{{Navbox The Mists of RioV}}

[[Category:The Mists of RioV]][[Category:The Mists of RioV 2]][[Category:Mining]]

<languages/>
